# Beanbot-Sharp

./: .gitignore  BeanbotSharp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
BeanbotSharp/: BeanbotSharp.csproj  CustomHelpFormatter.cs  Dockerfile  Program.cs
BeanbotSharp.API/: BeanbotSharp.API.csproj  Dockerfile  Program.cs  Startup.cs
BeanbotSharp.API/Controllers/: ReactionRolesController.cs
BeanbotSharp.API/Data/: RRDBContext.cs
BeanbotSharp.API/Models/ReactionRoles/: ReactionRole.cs  ReactionRoleAPI.cs
BeanbotSharp.API/Properties/: launchSettings.json
BeanbotSharp.API/Services/ReactionRoles/: ReactionRoleService.cs
BeanbotSharp.Bot/: BeanbotSharp.Bot.csproj  CustomHelpFormatter.cs  Dockerfile  Program.cs
BeanbotSharp.Bot/Commands/: CommandHelper.cs  Giphy.cs  Moderation.cs  Ping.cs  Utility.cs
BeanbotSharp.Bot/Commands/Actions/: Cuddle.cs  GifAction.cs  Hug.cs  Kiss.cs
BeanbotSharp/Commands/: Cuddle.cs  GifAction.cs  Giphy.cs  Hug.cs  Kiss.cs  Ping.cs
BeanbotSharp/Commands/Actions/: Cuddle.cs  GifAction.cs  Hug.cs  Kiss.cs
BeanbotSharp/Properties/: launchSettings.json
