<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>851fb794-d4db-4893-b5bb-23130fe952c0</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="4.1.0" />
    <PackageReference Include="GiphyDotNet" Version="2.0.0" />
    <PackageReference Include="IDoEverything.DSharpPlus.SlashCommands" Version="1.7.6" />
  </ItemGroup>

</Project>
